<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg图片遮罩mask-image</title>
    <style>
        .cell {
            margin: 40px;
            background: #ccc;
            width: 100px;
            height: 100px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 15px;
            font-size: 14px;
            display: inline-block;
            vertical-align: top;
        }
        .mask{
            background: #2277da;
            -webkit-mask: center no-repeat;
            -webkit-mask-image: url(https://www.chengrang.com/demo/qq-logo.svg);
        }
    </style>
</head>

<body>
    <div class="cell mask"></div>
</body>

</html>