<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转三角形</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #0d0c21;
        }

        .loadingt-wrap {
            position: relative;
            height: 100px;
            width: 100px;
            margin: 0 auto;
        }

        .trangle:nth-of-type(1) {
            -webkit-animation-delay: .1s, .1s;
            animation-delay: .1s, .1s;
        }

        .trangle:nth-of-type(2) {
            -webkit-animation-delay: .7s, .7s;
            animation-delay: .7s, .7s;
        }

        .trangle:nth-of-type(3) {
            -webkit-animation-delay: 1.3s, 1.3s;
            animation-delay: 1.3s, 1.3s;
        }

        .trangle:nth-of-type(4) {
            -webkit-animation-delay: 1.9s, 1.9s;
            animation-delay: 1.9s, 1.9s;
        }

        .trangle:nth-of-type(5) {
            -webkit-animation-delay: 2.5s, 2.5s;
            animation-delay: 2.5s, 2.5s;
        }

        .trangle:nth-of-type(6) {
            -webkit-animation-delay: 3.1s, 3.1s;
            animation-delay: 3.1s, 3.1s;
        }

        .trangle:nth-of-type(7) {
            -webkit-animation-delay: 3.7s, 3.7s;
            animation-delay: 3.7s, 3.7s;
        }

        .trangle:nth-of-type(8) {
            -webkit-animation-delay: 4.3s, 4.3s;
            animation-delay: 4.3s, 4.3s;
        }

        .trangle:nth-of-type(9) {
            -webkit-animation-delay: 4.9s, 4.9s;
            animation-delay: 4.9s, 4.9s;
        }

        .trangle:nth-of-type(10) {
            -webkit-animation-delay: 5.5s, 5.5s;
            animation-delay: 5.5s, 5.5s;
        }

        .trangle {
            position: absolute;
            top: 0;
            display: inline-block;
            background: url(http://game.gtimg.cn/images/up/act/a20170301pre/images/b.png);
            width: 100px;
            height: 100px;
            background-size: contain;
            -webkit-animation: loadingo 6s infinite linear, loadingt 6s infinite linear;
            transform-origin: 55% 55%;
            opacity: 0;
        }

        @-webkit-keyframes loadingt {
            0% {}

            30% {
                -webkit-transform: rotate(-20deg) scale(0.6);
                transform: rotate(-20deg) scale(0.6)
            }

            60% {
                -webkit-transform: rotate(-45deg) scale(0.3);
                transform: rotate(-45deg) scale(0.3)
            }

            85% {
                -webkit-transform: rotate(-67deg) scale(0.1);
                transform: rotate(-67deg) scale(0.1)
            }

            100% {
                -webkit-transform: rotate(-67deg) scale(0.1);
                transform: rotate(-67deg) scale(0.1)
            }
        }

        @-webkit-keyframes loadingo {
            0% {
                opacity: 0
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <div class="loadingt-wrap">
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
        <em class="trangle"></em>
    </div>
    <p style="color:#666; text-align:center;">loading...</p>
</body>

</html>